WORDPRESS_VOLUME_DIR=/var/www
MYSQL_VOLUME_DIR=/var/lib/mysql


SSL_CERTIFICATE=${WORDPRESS_VOLUME_DIR}/inception.crt
SSL_CERTIFICATE_KEY=${WORDPRESS_VOLUME_DIR}/inception.key


DB_NAME=wp
DB_USER=wordpress
DB_PASSWORD="7dN88?-XfyLXF4VJuG~WQy+D@)+c^\GF"


AUTH_KEY="-/55-@i^J3`~gtqJ9q{*#onw4[^Ma78)V4)|ks}luk$S(1j9Lls8tq_3/_sL4Nzt"

SECURE_AUTH_KEY="%-pS:t~[AEZ73XT.|L_A^@QSkci7jO4eP{mw+c@]7Xps?q^},_7C2c}g~_nUn|0G"

LOGGED_IN_KEY="76g4)`4 dJ{L-@47S@P|>}p+o}<KUh3G^H,.`S+YpV7UpmNj1!5ivq,jk:3.b`+u"

NONCE_KEY="atA$TroHk9TugIb0wmX_vPr=_JQ^,@XxCEu) y$#JTZau!JOdze!&Nm {D+sNsJJ"

AUTH_SALT="]St~|[TC5|y9t^CKhJ]-[V+WXp`S4hvqBOYPG;G9Sv&Ns0N}$(Z d3<XKU6C}8Mv"

SECURE_AUTH_SALT="+7aJ,_!<R?ia;Mpye=Kx<%8te+w|Xg&)U[+p<4@r-Tb OlS[g8%a^nx@Xk=m?wXV"

LOGGED_IN_SALT="Ei0dDe }G+$`:q+.y(Ij7fiHaH.jD?|+[Vq%c8ou%ZSy;|m/4cVJ$os,2hw-FQD~"

NONCE_SALT=">[aS[2kvp|4vS3OPD)[-Q~RQivSW0`y8P7&@prVk$.zN{lRh~AAZ~M2+[7.%ZDc:"
